{"version": 2, "width": 80, "height": 25, "timestamp": 1713471298, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017079, "o", "\r\nThe default interactive shell is now zsh.\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\r\nFor more details, please visit https://support.apple.com/kb/HT208050.\r\n"]
[0.017991, "o", "\u001b[?1034hbash-3.2$ "]
[1.171492, "o", "make brain-even"]
[7.196672, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cbrew install asciinema"]
[7.644398, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[7Pmake brain-even"]
[9.904198, "o", "\b\u001b[K"]
[10.059259, "o", "\b\u001b[K"]
[10.223697, "o", "\b\u001b[K"]
[10.377198, "o", "\b\u001b[K"]
[11.360219, "o", "c"]
[11.710196, "o", "a"]
[11.98689, "o", "l"]
[12.153238, "o", "c"]
[12.703715, "o", "\r\n"]
[12.713965, "o", "node bin/brain-calc.js\r\n"]
[12.918687, "o", "May I have your name? "]
[14.429188, "o", "E"]
[15.004912, "o", "l"]
[15.152921, "o", "e"]
[15.354282, "o", "n"]
[15.668894, "o", "a"]
[15.976168, "o", "\r\n"]
[15.977918, "o", "Hello, Elena!\r\n"]
[15.978364, "o", "What is the result of the expression?\r\n"]
[15.978569, "o", "Question: 8 - 10\r\n"]
[15.978678, "o", "Your answer: "]
[17.992124, "o", "-"]
[18.368881, "o", "2"]
[18.622075, "o", "\r\n"]
[18.622541, "o", "Correct!\r\n"]
[18.62273, "o", "Question: 9 undefined 1\r\nYour answer: "]
[21.046012, "o", "2"]
[21.313018, "o", "\r\n"]
[21.313253, "o", "'2' is wrong answer ;(. Correct answer was 'Something went wrong. Try again and again!'.\r\n"]
[21.313574, "o", "Let's try again, Elena!\r\n"]
[21.319896, "o", "bash-3.2$ "]
[23.277662, "o", "make brain-calc"]
[24.128019, "o", "\r\n"]
[24.139596, "o", "node bin/brain-calc.js\r\n"]
[24.349315, "o", "May I have your name? "]
[25.859045, "o", "E"]
[26.065721, "o", "l"]
[26.160779, "o", "e"]
[26.397746, "o", "n"]
[26.605751, "o", "a"]
[26.931954, "o", "\r\n"]
[26.933751, "o", "Hello, Elena!\r\n"]
[26.934392, "o", "What is the result of the expression?\r\n"]
[26.934689, "o", "Question: 7 undefined 7\r\n"]
[26.934881, "o", "Your answer: "]
[30.625218, "o", "4"]
[30.799121, "o", "9"]
[31.266218, "o", "\r\n"]
[31.266686, "o", "'49' is wrong answer ;(. Correct answer was 'Something went wrong. Try again and again!'.\r\n"]
[31.266861, "o", "Let's try again, Elena!\r\n"]
[31.273078, "o", "bash-3.2$ "]
[35.24383, "o", "make brain-calc"]
[36.210112, "o", "\r\n"]
[36.221495, "o", "node bin/brain-calc.js\r\n"]
[36.431656, "o", "May I have your name? "]
[37.580946, "o", "E"]
[37.757869, "o", "l"]
[37.872444, "o", "e"]
[38.068965, "o", "n"]
[38.35278, "o", "a"]
[38.742952, "o", "\r\n"]
[38.744852, "o", "Hello, Elena!\r\n"]
[38.745489, "o", "What is the result of the expression?\r\n"]
[38.745765, "o", "Question: 6 * 8\r\n"]
[38.745962, "o", "Your answer: "]
[41.200998, "o", "4"]
[41.377885, "o", "8"]
[42.062895, "o", "\r\n"]
[42.063352, "o", "Correct!\r\n"]
[42.063512, "o", "Question: 3 - 6\r\n"]
[42.063579, "o", "Your answer: "]
[43.523901, "o", "-"]
[44.055553, "o", "3"]
[45.007937, "o", "\r\n"]
[45.008184, "o", "Correct!\r\n"]
[45.008428, "o", "Question: 9 * 9\r\n"]
[45.008481, "o", "Your answer: "]
[47.802966, "o", "8"]
[48.175985, "o", "1"]
[48.775612, "o", "\r\n"]
[48.775867, "o", "Correct!\r\n"]
[48.775995, "o", "Congratulations, Elena!\r\n"]
[48.782382, "o", "bash-3.2$ "]
[50.448657, "o", "make brain-calc"]
[51.481109, "o", "\r\n"]
[51.492325, "o", "node bin/brain-calc.js\r\n"]
[51.705443, "o", "May I have your name? "]
[52.737827, "o", "E"]
[52.975548, "o", "l"]
[53.062898, "o", "e"]
[53.292586, "o", "n"]
[53.465656, "o", "a"]
[53.827686, "o", "\r\n"]
[53.829595, "o", "Hello, Elena!\r\n"]
[53.830136, "o", "What is the result of the expression?\r\n"]
[53.830445, "o", "Question: 6 * 2\r\n"]
[53.830626, "o", "Your answer: "]
[55.962807, "o", "1"]
[56.554524, "o", "3"]
[57.08061, "o", "\r\n"]
[57.081172, "o", "'13' is wrong answer ;(. Correct answer was '12'.\r\n"]
[57.081397, "o", "Let's try again, Elena!\r\n"]
[57.087803, "o", "bash-3.2$ "]
[59.995284, "o", "exit\r\n"]
