{"version": 2, "width": 80, "height": 25, "timestamp": 1713469200, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016857, "o", "\r\nThe default interactive shell is now zsh.\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\r\nFor more details, please visit https://support.apple.com/kb/HT208050.\r\n"]
[0.017836, "o", "\u001b[?1034hbash-3.2$ "]
[15.778233, "r", "39x25"]
[15.778379, "o", "\r\u001b[Kbash-3.2$ "]
[16.023404, "r", "39x23"]
[16.023653, "o", "\r\u001b[Kbash-3.2$ "]
[23.52622, "r", "39x25"]
[23.526355, "o", "\r\u001b[Kbash-3.2$ "]
[23.743964, "r", "80x25"]
[23.744311, "o", "\r\u001b[Kbash-3.2$ "]
[29.274644, "o", "exit\r\n"]
