{"version": 2, "width": 80, "height": 25, "timestamp": 1713470245, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016593, "o", "\r\nThe default interactive shell is now zsh.\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\r\nFor more details, please visit https://support.apple.com/kb/HT208050.\r\n"]
[0.017453, "o", "\u001b[?1034hbash-3.2$ "]
[1.679691, "o", "make brain-even"]
[2.112889, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cbrew install asciinema"]
[3.312859, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[7Pmake brain-even"]
[4.254247, "o", "\r\n"]
[4.265672, "o", "node bin/brain-even.js\r\n"]
[4.478439, "o", "May I have your name? "]
[5.487277, "o", "E"]
[6.21289, "o", "l"]
[6.309771, "o", "e"]
[6.46898, "o", "n"]
[7.183069, "o", "a"]
[7.372146, "o", "\r\n"]
[7.373955, "o", "Hello, Elena!\r\n"]
[7.374504, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[7.374824, "o", "Question: 8\r\n"]
[7.374971, "o", "Your answer: "]
[9.155131, "o", "y"]
[9.298855, "o", "e"]
[9.471036, "o", "s"]
[9.744239, "o", "\r\n"]
[9.744714, "o", "Correct!\r\n"]
[9.744885, "o", "Question: 9\r\n"]
[9.745038, "o", "Your answer: "]
[10.882701, "o", "n"]
[11.226368, "o", "o"]
[11.600116, "o", "\r\n"]
[11.600361, "o", "Correct!\r\n"]
[11.60055, "o", "Question: 95\r\n"]
[11.600757, "o", "Your answer: "]
[12.730039, "o", "n"]
[13.009865, "o", "o"]
[13.357018, "o", "\r\n"]
[13.357272, "o", "Correct!\r\n"]
[13.357511, "o", "Congratulations, Elena!\r\n"]
[13.364025, "o", "bash-3.2$ "]
[14.901229, "o", "make brain-even"]
[16.849091, "o", "\r\n"]
[16.860614, "o", "node bin/brain-even.js\r\n"]
[17.072755, "o", "May I have your name? "]
[18.603737, "o", "e"]
[18.75971, "o", "l"]
[18.831769, "o", "e"]
[19.03772, "o", "n"]
[19.203039, "o", "a"]
[19.522856, "o", "\r\n"]
[19.52578, "o", "Hello, elena!\r\n"]
[19.525878, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[19.526674, "o", "Question: 49\r\n"]
[19.526904, "o", "Your answer: "]
[22.155851, "o", "y"]
[22.315987, "o", "e"]
[22.471731, "o", "s"]
[22.797083, "o", "\r\n"]
[22.797603, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[22.797771, "o", "Let's try again, elena!\r\n"]
[22.804624, "o", "bash-3.2$ "]
[25.460111, "o", "exit\r\n"]
