{"version": 2, "width": 80, "height": 25, "timestamp": 1713469970, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016497, "o", "\r\nThe default interactive shell is now zsh.\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\r\nFor more details, please visit https://support.apple.com/kb/HT208050.\r\n"]
[0.017386, "o", "\u001b[?1034hbash-3.2$ "]
[1.325535, "o", "brew install asciinema"]
[2.487056, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Casciinema rec demo.cast"]
[3.314979, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[8Pmake brain-even"]
[4.970342, "o", "\r\n"]
[4.981276, "o", "node bin/brain-even.js\r\n"]
[5.194655, "o", "May I have your name? "]
[6.831864, "o", "E"]
[7.68168, "o", "l"]
[7.865568, "o", "e"]
[8.139692, "o", "n"]
[8.435211, "o", "a"]
[8.775919, "o", "\r\n"]
[8.777778, "o", "Hello, Elena!\r\n"]
[8.778364, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[8.778549, "o", "Question: 10\r\n"]
[8.778687, "o", "Your answer: "]
[10.232743, "o", "y"]
[10.368535, "o", "e"]
[10.496556, "o", "s"]
[10.797705, "o", "\r\n"]
[10.798174, "o", "Correct!\r\n"]
[10.798384, "o", "Question: 22\r\nYour answer: "]
[11.950818, "o", "y"]
[12.093466, "o", "e"]
[12.217468, "o", "s"]
[12.633877, "o", "\r\n"]
[12.634157, "o", "Correct!\r\n"]
[12.634332, "o", "Question: 77\r\n"]
[12.634477, "o", "Your answer: "]
[13.938637, "o", "n"]
[14.387561, "o", "o"]
[14.850727, "o", "\r\n"]
[14.850975, "o", "Correct!\r\n"]
[14.851135, "o", "Congratulations, Elena!\r\n"]
[14.857916, "o", "bash-3.2$ "]
[17.684266, "o", "make brain-even"]
[18.502605, "o", "\r\n"]
[18.513936, "o", "node bin/brain-even.js\r\n"]
[18.72321, "o", "May I have your name? "]
[20.437825, "o", "E"]
[21.085404, "o", "l"]
[21.719481, "o", "e"]
[21.939269, "o", "n"]
[22.187346, "o", "a"]
[22.467444, "o", "\r\n"]
[22.469385, "o", "Hello, Elena!\r\n"]
[22.469975, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[22.470216, "o", "Question: 26\r\n"]
[22.47035, "o", "Your answer: "]
[23.91146, "o", "n"]
[24.263334, "o", "o"]
[24.777819, "o", "\r\n"]
[24.778407, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[24.778596, "o", "Let's try again, Elena!\r\n"]
[24.784321, "o", "bash-3.2$ "]
[26.743434, "o", "make brain-even"]
[27.204311, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cbrew install asciinema"]
[27.479388, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Casciinema rec demo.cast"]
[28.01172, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[8Pmake brain-even"]
[28.833365, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Casciinema rec demo.cast"]
[29.565517, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[8Pmake brain-even"]
[30.101522, "o", "\b\b\b\b\b\b\b\b\b\b/brain-even"]
[30.791447, "o", "\b\u001b[K"]
[31.292883, "o", "\b\u001b[K"]
[31.376794, "o", "\b\u001b[K"]
[31.461433, "o", "\b\u001b[K"]
[31.545828, "o", "\b\u001b[K"]
[31.629986, "o", "\b\u001b[K"]
[31.714291, "o", "\b\u001b[K"]
[31.798462, "o", "\b\u001b[K"]
[31.882686, "o", "\b\u001b[K"]
[31.966895, "o", "\b\u001b[K"]
[32.051263, "o", "\b\u001b[K"]
[32.135142, "o", "\b\u001b[K"]
[32.21937, "o", "\b\u001b[K"]
[32.302737, "o", "\b\u001b[K"]
[32.38605, "o", "\b\u001b[K"]
[32.691468, "o", "\b\u001b[K"]
[36.582229, "o", "exit\r\n"]
