{"version": 2, "width": 80, "height": 25, "timestamp": 1713471461, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01627, "o", "\r\nThe default interactive shell is now zsh.\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\r\nFor more details, please visit https://support.apple.com/kb/HT208050.\r\n"]
[0.017026, "o", "\u001b[?1034hbash-3.2$ "]
[1.332747, "o", "make brain-calc"]
[3.309711, "o", "\r\n"]
[3.320757, "o", "node bin/brain-calc.js\r\n"]
[3.623469, "o", "May I have your name? "]
[6.545979, "o", "^D\b\b"]
[6.547896, "o", "Hello, !\r\n"]
[6.548355, "o", "What is the result of the expression?\r\n"]
[6.548575, "o", "Question: 4 - 4\r\n"]
[6.54873, "o", "Your answer: "]
[8.573854, "o", "d"]
[8.716514, "o", "\r\n"]
[8.717003, "o", "'d' is wrong answer ;(. Correct answer was '0'.\r\n"]
[8.71723, "o", "Let's try again, !\r\n"]
[8.723156, "o", "bash-3.2$ "]
[11.013984, "o", "exit\r\n"]
