{"version": 2, "width": 80, "height": 25, "timestamp": 1713471488, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016534, "o", "\r\nThe default interactive shell is now zsh.\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\r\nFor more details, please visit https://support.apple.com/kb/HT208050.\r\n"]
[0.017713, "o", "\u001b[?1034hbash-3.2$ "]
[1.118566, "o", "make brain-calc"]
[2.03577, "o", "\b\u001b[K"]
[2.259752, "o", "\b\u001b[K"]
[2.430893, "o", "\b\u001b[K"]
[2.786416, "o", "\b\u001b[K"]
[5.152706, "o", "g"]
[5.483961, "o", "c"]
[5.81151, "o", "d"]
[6.31984, "o", "\r\n"]
[6.330791, "o", "node bin/brain-gcd.js\r\n"]
[6.543882, "o", "May I have your name? "]
[8.046532, "o", "E"]
[8.215482, "o", "l"]
[8.307233, "o", "e"]
[8.486457, "o", "n"]
[8.808507, "o", "a"]
[9.169572, "o", "\r\n"]
[9.171418, "o", "Hello, Elena!\r\n"]
[9.171995, "o", "Find the greatest common divisor of given numbers.\r\n"]
[9.172236, "o", "Question: 67 82\r\n"]
[9.172414, "o", "Your answer: "]
[13.229894, "o", "1"]
[13.936258, "o", "\r\n"]
[13.936757, "o", "Correct!\r\n"]
[13.936958, "o", "Question: 26 85\r\n"]
[13.937129, "o", "Your answer: "]
[17.381238, "o", "1"]
[17.619757, "o", "\r\n"]
[17.620008, "o", "Correct!\r\n"]
[17.620152, "o", "Question: 29 54\r\n"]
[17.620367, "o", "Your answer: "]
[20.054099, "o", "1"]
[20.260057, "o", "\r\n"]
[20.260293, "o", "Correct!\r\n"]
[20.260421, "o", "Congratulations, Elena!\r\n"]
[20.266996, "o", "bash-3.2$ "]
[21.777746, "o", "make brain-gcd"]
[22.499878, "o", "\r\n"]
[22.512555, "o", "node bin/brain-gcd.js\r\n"]
[22.719157, "o", "May I have your name? "]
[24.292874, "o", "E"]
[24.463722, "o", "l"]
[24.58852, "o", "e"]
[24.776662, "o", "n"]
[25.111683, "o", "a"]
[25.329786, "o", "\r\n"]
[25.331707, "o", "Hello, Elena!\r\n"]
[25.332279, "o", "Find the greatest common divisor of given numbers.\r\n"]
[25.332464, "o", "Question: 24 0\r\n"]
[25.332619, "o", "Your answer: "]
[27.010511, "o", "3"]
[27.494854, "o", "\r\n"]
[27.495374, "o", "'3' is wrong answer ;(. Correct answer was '24'.\r\n"]
[27.495552, "o", "Let's try again, Elena!\r\n"]
[27.502297, "o", "bash-3.2$ "]
[29.29538, "o", "exit\r\n"]
