{"version": 2, "width": 80, "height": 25, "timestamp": 1713471729, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016685, "o", "\r\nThe default interactive shell is now zsh.\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\r\nFor more details, please visit https://support.apple.com/kb/HT208050.\r\n"]
[0.017541, "o", "\u001b[?1034hbash-3.2$ "]
[1.050065, "o", "make brain-progression"]
[2.326945, "o", "\b\u001b[K"]
[2.828476, "o", "\b\u001b[K"]
[2.911802, "o", "\b\u001b[K"]
[2.996216, "o", "\b\u001b[K"]
[3.078469, "o", "\b\u001b[K"]
[3.302863, "o", "\b\u001b[K"]
[3.459026, "o", "\b\u001b[K"]
[3.610592, "o", "\b\u001b[K"]
[3.762805, "o", "\b\u001b[K"]
[3.903835, "o", "\b\u001b[K"]
[4.081796, "o", "\b\u001b[K"]
[5.04369, "o", "prime"]
[5.846739, "o", "\r\n"]
[5.85807, "o", "node bin/brain-prime.js\r\n"]
[6.072982, "o", "May I have your name? "]
[7.30474, "o", "E"]
[7.477541, "o", "l"]
[7.581508, "o", "e"]
[7.747563, "o", "n"]
[8.023592, "o", "a"]
[8.397715, "o", "\r\n"]
[8.39971, "o", "Hello, Elena!\r\n"]
[8.400282, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[8.400515, "o", "Question: 9\r\n"]
[8.400695, "o", "Your answer: "]
[10.153712, "o", "n"]
[10.480444, "o", "o"]
[10.939628, "o", "\r\n"]
[10.940084, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[10.940276, "o", "Let's try again, Elena!\r\n"]
[10.946345, "o", "bash-3.2$ "]
[14.728591, "o", "make brain-prime"]
[15.554282, "o", "\r\n"]
[15.564806, "o", "node bin/brain-prime.js\r\n"]
[15.783658, "o", "May I have your name? "]
[17.064629, "o", "E"]
[17.267932, "o", "l"]
[17.374019, "o", "e"]
[17.582958, "o", "n"]
[17.866046, "o", "a"]
[18.131265, "o", "\r\n"]
[18.133254, "o", "Hello, Elena!\r\n"]
[18.133791, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[18.134028, "o", "Question: 86\r\n"]
[18.134175, "o", "Your answer: "]
[20.064257, "o", "n"]
[20.415185, "o", "o"]
[21.138135, "o", "\r\n"]
[21.138645, "o", "Correct!\r\n"]
[21.138847, "o", "Question: 63\r\nYour answer: "]
[23.589101, "o", "y"]
[23.800303, "o", "e"]
[23.995882, "o", "s"]
[24.220095, "o", "\r\n"]
[24.22031, "o", "Correct!\r\n"]
[24.220511, "o", "Question: 7\r\nYour answer: "]
[26.646927, "o", "y"]
[26.798008, "o", "e"]
[26.945788, "o", "s"]
[27.227002, "o", "\r\n"]
[27.227238, "o", "Correct!\r\n"]
[27.227388, "o", "Congratulations, Elena!\r\n"]
[27.234822, "o", "bash-3.2$ "]
[30.256682, "o", "exit\r\n"]
