{"version": 2, "width": 80, "height": 25, "timestamp": 1713472069, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016176, "o", "\r\nThe default interactive shell is now zsh.\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\r\nFor more details, please visit https://support.apple.com/kb/HT208050.\r\n"]
[0.017133, "o", "\u001b[?1034hbash-3.2$ "]
[1.432024, "o", "make brain-prime"]
[2.560983, "o", "\r\n"]
[2.572317, "o", "node bin/brain-prime.js\r\n"]
[2.787308, "o", "May I have your name? "]
[4.027714, "o", "E"]
[4.212688, "o", "l"]
[4.316716, "o", "e"]
[4.500822, "o", "n"]
[5.017301, "o", "a"]
[5.250777, "o", "\r\n"]
[5.252617, "o", "Hello, Elena!\r\n"]
[5.253205, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[5.253461, "o", "Question: 70\r\n"]
[5.253548, "o", "Your answer: "]
[6.254755, "o", "n"]
[6.62365, "o", "o"]
[7.055747, "o", "\r\n"]
[7.056216, "o", "Correct!\r\n"]
[7.056284, "o", "Question: 75\r\n"]
[7.056412, "o", "Your answer: "]
[8.406716, "o", "n"]
[8.71468, "o", "o"]
[9.147122, "o", "\r\n"]
[9.147368, "o", "Correct!\r\n"]
[9.147533, "o", "Question: 44\r\nYour answer: "]
[10.171726, "o", "n"]
[10.485678, "o", "o"]
[11.320685, "o", "\r\n"]
[11.320927, "o", "Correct!\r\n"]
[11.321216, "o", "Congratulations, Elena!\r\n"]
[11.327921, "o", "bash-3.2$ "]
[12.40127, "o", "make brain-prime"]
[13.071843, "o", "\r\n"]
[13.082772, "o", "node bin/brain-prime.js\r\n"]
[13.295441, "o", "May I have your name? "]
[14.45342, "o", "E"]
[14.656506, "o", "l"]
[14.772483, "o", "e"]
[14.940463, "o", "n"]
[15.135447, "o", "a"]
[15.419608, "o", "\r\n"]
[15.421403, "o", "Hello, Elena!\r\n"]
[15.421838, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[15.421986, "o", "Question: 98\r\n"]
[15.422115, "o", "Your answer: "]
[17.020709, "o", "y"]
[17.233462, "o", "e"]
[17.413553, "o", "s"]
[17.90103, "o", "\r\n"]
[17.901537, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Elena!\r\n"]
[17.908417, "o", "bash-3.2$ "]
[20.104071, "o", "exit\r\n"]
