{"version": 2, "width": 80, "height": 25, "timestamp": 1713471836, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01726, "o", "\r\nThe default interactive shell is now zsh.\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\r\nFor more details, please visit https://support.apple.com/kb/HT208050.\r\n"]
[0.018311, "o", "\u001b[?1034hbash-3.2$ "]
[0.729624, "o", "make brain-prime"]
[1.995978, "o", "\r\n"]
[2.006914, "o", "node bin/brain-prime.js\r\n"]
[2.223471, "o", "May I have your name? "]
[3.176153, "o", "E"]
[3.38002, "o", "l"]
[3.471842, "o", "e"]
[3.679767, "o", "n"]
[3.935848, "o", "a"]
[4.18119, "o", "\r\n"]
[4.183049, "o", "Hello, Elena!\r\n"]
[4.183652, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[4.183882, "o", "Question: 89\r\n"]
[4.184005, "o", "Your answer: "]
[5.69411, "o", "n"]
[6.029837, "o", "o"]
[6.482979, "o", "\r\n"]
[6.483472, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[6.483678, "o", "Let's try again, Elena!\r\n"]
[6.489691, "o", "bash-3.2$ "]
[10.795886, "o", "make brain-prime"]
[11.517974, "o", "\r\n"]
[11.528177, "o", "node bin/brain-prime.js\r\n"]
[11.73763, "o", "May I have your name? "]
[14.255581, "o", "E"]
[14.392552, "o", "l"]
[14.499469, "o", "e"]
[14.73527, "o", "n"]
[14.924334, "o", "a"]
[15.172455, "o", "\r\n"]
[15.174338, "o", "Hello, Elena!\r\n"]
[15.174897, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[15.175134, "o", "Question: 87\r\n"]
[15.175308, "o", "Your answer: "]
[18.086364, "o", "y"]
[18.286283, "o", "e"]
[18.450286, "o", "s"]
[18.877419, "o", "\r\n"]
[18.877837, "o", "Correct!\r\n"]
[18.877881, "o", "Question: 99\r\n"]
[18.878007, "o", "Your answer: "]
[20.125762, "o", "n"]
[20.506239, "o", "o"]
[21.899352, "o", "\r\n"]
[21.899593, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[21.899784, "o", "Let's try again, Elena!\r\n"]
[21.906581, "o", "bash-3.2$ "]
[26.805074, "o", "exit\r\n"]
